proto/brauanlage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.brauanlage";
option java_outer_classname = "BrauanlageProto";

package brauanlage;

service Brauanlage {
	// Stuff for resipes
	rpc SendRcp(Rcp) returns (Rcp) {}
	rpc StartRcp(Empty) returns (Rcp) {}
	rpc SkipStep(Empty) returns (Rcp) {}

	// Continuous Status Update Streams
	rpc GetTempStatus(Empty) returns (stream TempStatus) {}
	rpc GetRelayStatus(Empty) returns (RelayStatus) {}
	rpc GetRcpStatus(Empty) returns (Rcp) {}

	// Stuff to manipulate stati
	rpc SetTemp(TempStatus) returns (Empty) {}
	rpc ToggleRelay(RelayStatus) returns (RelayStatus) {}
}


message TempStatus {
	repeated int32 temps = 1;
}

message RelayStatus {
	repeated bool stati = 1;
}

message Rcp {
	repeated RcpStep steps = 1;
	RcpStatus status = 2;
	int32 step_started_timestamp = 3;
	int32 step_index = 4;
}

enum RcpStatus {
	Uninitialized = 0;
	Initial = 1;
	Started = 2;
	Paused = 3;
	Finished = 4;
}

message RcpStep {
	int32 index = 1;
	int32 duration = 2;
	repeated int32 temps = 3;
	repeated bool relays = 4;
	bool autostart = 5;
}

message Empty {

}
