proto/brauanlage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.brauanlage";
option java_outer_classname = "BrauanlageProto";

package brauanlage;

service Brauanlage {
	// Stuff for resipes
	rpc SendRcp(Rcp) returns (Rcp) {}
	rpc GetRcp(Empty) returns (Rcp) {}
	rpc StartStep(Empty) returns (RcpStep) {}
	rpc SkipStep(Empty) returns (RcpStep) {}

	// Continuous Status Update Streams
	rpc GetTempStatus(Empty) returns (stream TempStatus) {}
	rpc GetRelayStatus(Empty) returns (RelayStatus) {}
	rpc GetRcpStatus(Empty) returns (RcpStep) {}

	// Stuff to manipulate stati
	rpc SetTemp(TempStatus) returns (TempStatus) {}
	rpc ToggleRelay(RelayStatus) returns (RelayStatus) {}
}


message TempStatus {
	repeated int32 temps = 1;
}

message RelayStatus {
	repeated bool stati = 1;
}

message Rcp {
	repeated RcpStep steps = 1;
}

message RcpStep {
	int32 index = 1;
	bool started = 2;
	int32 time_started = 3;
	int32 duration = 4;
	repeated int32 temps = 5;
	repeated bool relays = 6;
	bool autostart = 7;
}

message Empty {

}
